# db settings
POSTGRES_DB=recipes
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/recipes

TEST_DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3

# password settings
PASSWORD_SECRET_KEY=3%3te3V!Hv^g*fEdwHVkB!rZxerwmW@q8TVW5$wAny3BvEzfLHxk7d5*B$iLBqo55v6FYqJvftNL7EDypkNB2Mv@7qF%JcCSHfhkSAk5QMEeV8H7hUUq3S&WoAei4QaZ
PASSWORD_ALGORITHM=HS256
PASSWORD_TOKEN_EXPIRES=4 # hours

# jwt settings
AUTHJWT_SECRET_KEY=nD4tXheXPfmKWpzeg2ko6Lizsq7eSk75y4q@CTKNuVSw283KrwuRVCCvHt@vGrg9zmiktEhnB%kEm4dbwqfbPTo8DK!seN&2*Q*QYr!&^gyGsHU4jE%Y^u$c$nGnop*Zx
AUTH_HEADER_TYPE="Bearer" # JWT
AUTHJWT_HEADER_NAME=Authorization
ACCESS_TOKEN_EXPIRES=30 # minutes
REFRESH_TOKEN_EXPIRES=30 # days