# db settings
POSTGRES_DB=recipes
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/recipes

TEST_DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3

# password settings
PASSWORD_SECRET_KEY="vrssCbwKX3PjPLkrrXoxcdbTKQigQz7xr3NZzoF5fHXdPyVWEHfdk6xF56XPjC9oiYavnwF8kA9yJNSVfQgCAsuQH6ANo8UxJ9Cz2KZJtWuAMAN6eBDogDWG3cTuAqDv"
PASSWORD_ALGORITHM="HS256"
PASSWORD_TOKEN_EXPIRES=4 # hours

# jwt settings
AUTHJWT_SECRET_KEY="tqEW3KQsmxdtJ8xuKoS2ug8NqjY6jF6Ps2NC3jo88EwzqoTupcCHW2SBFajJU86wu5FGb82uiCPnbu5wkpo2hEvm5FsSCim9zoXsrxYuzQRKotXJuRFfkCus3jNGee9G"
AUTH_HEADER_TYPE="Bearer" # JWT
AUTHJWT_HEADER_NAME="Authorization"
ACCESS_TOKEN_EXPIRES=30 # minutes
REFRESH_TOKEN_EXPIRES=30 # days